<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My_site</title>
</head>
<body>
    <main>
        <header>
            <h1>Катерина Чумаченко</h1>
            <p>Начинающий frontend-разработчик. Знаю HTML, CSS и работаю в Figma.</p>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Статті</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </header>
        <section>
            <h2>Добре пишу сайти</h2>
            <p>Наприклад можу написати лендінг з сучасним дизайном та якісним кодом</p>
            <img src="img/pexels-divinetechygirl-1181675.jpg" alt="мое фото">
            <p>Це я працюю</p>
        </section>
        <footer>
            <p>Катерина, 2025, DigitalKids</p>
        </footer>
    </main>
</body>
</html>